// Mixins Here

.btn-styles(@bg, @color) {
    background-color: @bg;
    padding: 2.5% 7%;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    color: @color;
    border: 2px solid @bg;

    @media @phone {
        
    }
}

.flex-nav {
    display: flex;
    justify-content: space-between;
}