// Navigation code here

.top-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 3.6rem;
        padding-top: 1%;
        padding-bottom: 1.7%;
    }

    nav { //Add padding hover
        .flex-nav;
        width: 25%;
        padding-bottom: 1%;

        @media @phone {
            width: 75%;
        }

        a {
            font-size: 1.3rem;
            color: black;
        }
    }

    img {
        border-radius: 6px;

        @media @phone {
            width: 99.8%;
        }
    }
}